# book_a_test_device

./: README.md  pom.xml
mob-booking-service/: README.md  dependency-reduced-pom.xml  pom.xml
mob-booking-service/src/main/java/com/chriniko/mob/booking/service/: Bootstrap.java  MoBookingService.java
mob-booking-service/src/main/java/com/chriniko/mob/booking/service/domain/: DeviceShortInfo.java
mob-booking-service/src/main/java/com/chriniko/mob/booking/service/dto/: BookMobileInfo.java  PhoneBookedResult.java  ReturnMobileInfo.java
mob-booking-service/src/main/java/com/chriniko/mob/booking/service/dto/internal/: MobileInfoResult.java
mob-booking-service/src/main/java/com/chriniko/mob/booking/service/service/: MobilePhonesManager.java  MobilePhonesStateKeeper.java  MobilePhonesWorker.java
mob-booking-service/src/main/resources/: logback.xml
mob-info-service/: README.md  pom.xml
mob-info-service/src/com/chriniko/mob/info/service/: Bootstrap.kt  MobInfoService.kt
mob-info-service/src/com/chriniko/mob/info/service/domain/: MobileBand.kt  MobileInfo.kt  MobileTechnology.kt
mob-info-service/src/com/chriniko/mob/info/service/error/: ErrorMessage.kt  NoRecordExistsException.kt
mob-info-service/src/com/chriniko/mob/info/service/service/: MobileInfoRegistry.kt
mob-info-service/src/main/resources/: logback.xml
